{
  "name": "adventofcode",
  "private": true,
  "type": "module",
  "version": "10.0.0",
  "description": "Solutions for Advent of Code in C# and TypeScript",
  "scripts": {
    "build": "webpack",
    "format": "prettier --write scripts/**/*.ts",
    "format-check": "prettier --check scripts/**/*.ts",
    "lint": "eslint scripts",
    "lint:fix": "eslint scripts --fix",
    "test": "vitest run",
    "watch": "webpack --watch",
    "publish": "npm run build && npm run format && npm run lint",
    "all": "npm run publish && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/martincostello/adventofcode.git"
  },
  "author": "martincostello",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@babel/preset-env": "7.28.5",
    "@stylistic/eslint-plugin": "5.6.1",
    "@typescript-eslint/eslint-plugin": "8.50.0",
    "@typescript-eslint/parser": "8.50.0",
    "@vitest/coverage-v8": "4.0.16",
    "@vitest/eslint-plugin": "1.5.2",
    "@vitest/ui": "4.0.16",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "globals": "16.5.0",
    "linq-to-typescript": "10.0.0",
    "prettier": "3.7.4",
    "ts-loader": "9.5.4",
    "ts-md5": "2.0.1",
    "tsify": "5.0.4",
    "typescript": "5.9.3",
    "vitest": "4.0.16",
    "webpack": "5.104.1",
    "webpack-cli": "6.0.1"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "endOfLine": "auto",
    "printWidth": 140,
    "quoteProps": "consistent",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "es5",
    "useTabs": false
  }
}
